{
  "name": "erea-private-auction",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@avalabs/avalanche-wallet-sdk": "^0.19.1",
    "@avalabs/eerc-sdk": "1.0.0",
    "@darkforest_eth/hashing": "^6.7.29",
    "@tanstack/react-query": "5.72.2",
    "@vercel/analytics": "1.5.0",
    "@zk-kit/baby-jubjub": "^1.0.3",
    "@zk-kit/poseidon-cipher": "^0.3.2",
    "circomlibjs": "^0.1.7",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.28.0"
  },
  "devDependencies": {
    "@types/circomlibjs": "^0.1.6",
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
